DB_NAME=example_db_name              # Replace 'example_db_name' with your database name
DB_USERNAME=example_username          # Replace 'example_username' with your database username
DB_PASSWORD=example_password          # Replace 'example_password' with your database password
DB_HOST=example_host                  # Replace 'example_host' with your database host (e.g., 'localhost')
DB_PORT=example_port                  # Replace 'example_port' with your database port (e.g., '5432' for PostgreSQL)
JWT_SECRET=your_jwt_secret_key        # Replace 'your_jwt_secret_key' with your JWT secret key
PORT=example_backend_port             # Replace 'example_backend_port' with your backend server port (e.g., '3100')
ACCESS_TOKEN_SECRET=your_access_token_secret  # Replace 'your_access_token_secret' with your access token secret key

